
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Oct 16 13:44:42 KST 2020
ro.product.build.date.utc=1602823482
ro.product.build.fingerprint=samsung/m11qnsxx/m11q:10/QP1A.190711.020/M115FXXU1ATJ2:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=M115FXXU1ATJ2
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=samsung
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-M115F
ro.product.product.name=m11qnsxx
ro.product.product.device=m11q
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005

